
weaponSheet.png
size: 576, 96
format: RGBA8888
filter: Nearest,Nearest
repeat: none
weapon
  rotate: false
  xy: 0, 0
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
weapon
  rotate: false
  xy: 192, 0
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
weapon
  rotate: false
  xy: 288, 0
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0
weapon
  rotate: false
  xy: 384, 0
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
weapon
  rotate: false
  xy: 480, 0
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2

projectileSheet.png
size: 24, 40
format: RGBA8888
filter: Nearest,Nearest
repeat: none
projectile
  rotate: false
  xy: 0, 0
  size: 8, 40
  orig: 8, 40
  offset: 0, 0
  index: 0
projectile
  rotate: false
  xy: 8, 0
  size: 8, 40
  orig: 8, 40
  offset: 0, 0
  index: 1
projectile
  rotate: false
  xy: 16, 0
  size: 8, 40
  orig: 8, 40
  offset: 0, 0
  index: 2
